{
  "name": "nirmaan",
  "version": "1.0.0",
  "description": "Nirmaan — India's Direct & Fair Construction Labour Platform",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@supabase/supabase-js": "^2.117.2",
    "leaflet": "^1.9.4",
    "vanilla-tilt": "^1.8.1",
    "vite": "^6.2.0"
  }
}
